.main-add
    width: 50px
    height: 50px

    top: calc(25% - 25px)
    left: calc(90% - 25px)

    position: absolute

.main-add__button
    background: url('./../assets/img/plus-icon.svg') no-repeat

    width: 100%
    height: 100%

    border: none