.main-header
  height: 25%

  display: flex
  flex-wrap: wrap

  background: #007bff

  padding: 0 15px 10px

.main-header__title
  font-size: 20px
  letter-spacing: 1px
  color: #ffffff

  align-self: flex-end