.main
    margin-right: auto
    margin-left: auto

    overflow-x: hidden

    position: relative

.main__header


.main__body
    display: flex
    flex-wrap: wrap

.main__todo-list
    padding-top: 3rem
    width: 100%