.popup
    display: flex
    justify-content: center

    width: 100vw
    height: 100vh

    top: -100vh
    left: 1500vw

    background: rgba(0, 0, 0, 0.4)
    opacity: 0

    position: absolute

    z-index: 100500

.popup--show
    opacity: 1
    transition: 0.5s ease opacity

    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.popup__main
    max-width: 100vw
    max-height: 400px
    min-width: 300px
    min-height: 200px

    position: relative

    top: 20%

    background: #fff

    padding: 40px 15px 40px

.popup__close
    color: #666666
    font-size: 40px

    position: absolute
    top: 12px
    right: 10px
    line-height: 0

    &:hover
        color: red

.popup__controls
    position: absolute
    bottom: 0
    left: 15px

    width: 100%

    display: flex
    justify-content: center

.popup__button
    width: 80px
    height: 30px

    margin: 0 10px 10px 0

    border: 1px solid #000
        radius: 5px

    background: linear-gradient(0deg, rgba(254,254,254,1) 0%, rgba(206,206,206,1) 60%)


.popup__button--accept


.popup__button--decline