.spinner
    background: #fff

    width: 100%
    height: 100%

    position: absolute

    top: 50%
    left: 50%

    display: flex
    justify-content: center
    align-items: center

    transform: translate(-50%, -50%)

    z-index: 1

.spinner--hide
    display: none

.spinner__body
    color: #007bff

    display: inline-block

    width: 2rem
    height: 2rem

    vertical-align: text-bottom

    border: 0.25em solid currentColor
        right-color: transparent
        radius: 50%

    animation: spinner-border 0.75s linear infinite


.spinner__text
    position: absolute

    height: 1px
    width: 1px

    padding: 0
    margin: -1px

    overflow: hidden

    clip: rect(0, 0, 0, 0)

    white-space: nowrap

    border: 0

@keyframes spinner-border
    to
        transform: rotate(360deg)