.todo-list


.todo-list__item
    padding-bottom: 5px

.todo-list__info
    border-bottom: 1px solid #cecece


.todo-list__header
    font-size: 16px
    color: #666
    font-weight: 700


.todo-list__favourite-button
    background: url('./../assets/img/star-icon.svg') no-repeat

    width: 24px
    height: 24px

    border: none

.todo-list__favourite-button--full
    background: url('./../assets/img/star-icon--filled.svg') no-repeat