*
  margin: 0
  padding: 0
  box-sizing: border-box

  line-height: 1.5

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

*:focus, *:active
  outline: none !important

body
  height: 100vh
  width: 100%

ul
  list-style: none

textarea
  resize: none