.spinner
    background: #fff

    width: 100%
    height: 100%

    position: absolute

    top: 50%
    left: 50%

    display: flex
    justify-content: center
    align-items: center

    transform: translate(-50%, -50%)

    z-index: 1

.spinner--hide
    display: none
